ROUND-1-048-Z07ABY 3
ROUND-1-048-THX8HK 3
ROUND-1-013-FFBB0A 3
ROUND-1-013-OAGQLN 0
ROUND-1-069-V5A8SX 2
ROUND-1-069-CZ3IP0 2
ROUND-1-033-6QL968 3
ROUND-1-033-1PPW7S 3
ROUND-1-180-8RUXW7 3
ROUND-1-180-6LWZ77 2
ROUND-1-182-ZQ22RB 3
ROUND-1-182-0KKNZV 3
ROUND-1-051-GKKSVY 1
ROUND-1-051-W129AB 1
ROUND-1-177-N1K1XQ 3
ROUND-1-177-0V2RWW 1
ROUND-1-193-KP5G43 0
ROUND-1-193-CZFMFV 3
ROUND-1-032-V0HAX1 3
ROUND-1-032-YA7EE4 3
ROUND-1-010-RXK8H3 3
ROUND-1-010-7XUGJ0 2
ROUND-1-195-ROMJQN 3
ROUND-1-195-5J5M18 2
ROUND-1-167-SBHV4U 3
ROUND-1-167-ZV1LFW 3
ROUND-1-034-T1FYNQ 3
ROUND-1-034-OK33NV 2
ROUND-1-018-GWX0BR 3
ROUND-1-018-SA9WFV 2
ROUND-2-048-Z07ABY 3
ROUND-2-048-THX8HK 3
ROUND-2-013-FFBB0A 3
ROUND-2-013-OAGQLN 0
ROUND-2-069-V5A8SX 0
ROUND-2-069-CZ3IP0 3
ROUND-2-033-6QL968 3
ROUND-2-033-1PPW7S 3
ROUND-2-180-8RUXW7 0
ROUND-2-180-6LWZ77 2
ROUND-2-182-ZQ22RB 3
ROUND-2-182-0KKNZV 3
ROUND-2-051-GKKSVY 3
ROUND-2-051-W129AB 1
ROUND-2-177-N1K1XQ 1
ROUND-2-177-0V2RWW 1
ROUND-2-193-KP5G43 0
ROUND-2-193-CZFMFV 3
ROUND-2-032-V0HAX1 3
ROUND-2-032-YA7EE4 3
ROUND-2-010-RXK8H3 3
ROUND-2-010-7XUGJ0 1
ROUND-2-195-ROMJQN 3
ROUND-2-195-5J5M18 2
ROUND-2-167-SBHV4U 3
ROUND-2-167-ZV1LFW 3
ROUND-2-034-T1FYNQ 3
ROUND-2-034-OK33NV 2
ROUND-2-018-GWX0BR 3
ROUND-2-018-SA9WFV 2
ROUND-3-048-Z07ABY 2
ROUND-3-048-THX8HK 3
ROUND-3-013-FFBB0A 3
ROUND-3-013-OAGQLN 0
ROUND-3-069-V5A8SX 0
ROUND-3-069-CZ3IP0 3
ROUND-3-033-6QL968 3
ROUND-3-033-1PPW7S 3
ROUND-3-180-8RUXW7 3
ROUND-3-180-6LWZ77 2
ROUND-3-182-ZQ22RB 3
ROUND-3-182-0KKNZV 3
ROUND-3-051-GKKSVY 3
ROUND-3-051-W129AB 1
ROUND-3-177-N1K1XQ 1
ROUND-3-177-0V2RWW 1
ROUND-3-193-KP5G43 0
ROUND-3-193-CZFMFV 3
ROUND-3-032-V0HAX1 3
ROUND-3-032-YA7EE4 3
ROUND-3-010-RXK8H3 2
ROUND-3-010-7XUGJ0 0
ROUND-3-195-ROMJQN 3
ROUND-3-195-5J5M18 3
ROUND-3-167-SBHV4U 3
ROUND-3-167-ZV1LFW 3
ROUND-3-034-T1FYNQ 3
ROUND-3-034-OK33NV 3
ROUND-3-018-GWX0BR 3
ROUND-3-018-SA9WFV 3
ROUND-4-048-Z07ABY 3
ROUND-4-048-THX8HK 3
ROUND-4-013-FFBB0A 3
ROUND-4-013-OAGQLN 0
ROUND-4-069-V5A8SX 0
ROUND-4-069-CZ3IP0 3
ROUND-4-033-6QL968 3
ROUND-4-033-1PPW7S 3
ROUND-4-180-8RUXW7 3
ROUND-4-180-6LWZ77 1
ROUND-4-182-ZQ22RB 3
ROUND-4-182-0KKNZV 0
ROUND-4-051-GKKSVY 1
ROUND-4-051-W129AB 1
ROUND-4-177-N1K1XQ 1
ROUND-4-177-0V2RWW 1
ROUND-4-193-KP5G43 0
ROUND-4-193-CZFMFV 3
ROUND-4-032-V0HAX1 3
ROUND-4-032-YA7EE4 3
ROUND-4-010-RXK8H3 3
ROUND-4-010-7XUGJ0 1
ROUND-4-195-ROMJQN 3
ROUND-4-195-5J5M18 3
ROUND-4-167-SBHV4U 3
ROUND-4-167-ZV1LFW 3
ROUND-4-034-T1FYNQ 3
ROUND-4-034-OK33NV 3
ROUND-4-018-GWX0BR 3
ROUND-4-018-SA9WFV 3
ROUND-1-010-dummy_doc_010_1 3
ROUND-2-010-dummy_doc_010_1 3
ROUND-3-010-dummy_doc_010_1 3
ROUND-4-010-dummy_doc_010_1 3
ROUND-1-010-BOT 3
ROUND-2-010-dummy_doc_010_2 2
ROUND-3-010-dummy_doc_010_2 2
ROUND-4-010-dummy_doc_010_2 2
ROUND-1-018-dummy_doc_018_1 3
ROUND-2-018-dummy_doc_018_1 3
ROUND-1-018-dummy_doc_018_2 3
ROUND-2-018-dummy_doc_018_2 3
ROUND-4-018-dummy_doc_018_2 3
ROUND-3-018-dummy_doc_018_2 2
ROUND-3-018-dummy_doc_018_1 1
ROUND-4-018-dummy_doc_018_1 1
ROUND-1-032-dummy_doc_032_1 3
ROUND-2-032-dummy_doc_032_1 3
ROUND-3-032-dummy_doc_032_1 3
ROUND-4-032-dummy_doc_032_1 3
ROUND-2-032-dummy_doc_032_2 3
ROUND-3-032-dummy_doc_032_2 3
ROUND-4-032-dummy_doc_032_2 3
ROUND-1-032-dummy_doc_032_2 2
ROUND-1-033-dummy_doc_033_1 3
ROUND-2-033-dummy_doc_033_1 3
ROUND-4-033-dummy_doc_033_1 3
ROUND-1-033-BOT 3
ROUND-2-033-dummy_doc_033_2 3
ROUND-3-033-dummy_doc_033_1 1
ROUND-3-033-dummy_doc_033_2 0
ROUND-4-033-dummy_doc_033_2 0
ROUND-1-034-dummy_doc_034_2 3
ROUND-2-034-dummy_doc_034_2 3
ROUND-1-034-dummy_doc_034_1 3
ROUND-2-034-dummy_doc_034_1 3
ROUND-3-034-dummy_doc_034_1 2
ROUND-4-034-dummy_doc_034_1 2
ROUND-3-034-dummy_doc_034_2 1
ROUND-4-034-dummy_doc_034_2 1
ROUND-1-048-dummy_doc_048_2 3
ROUND-2-048-dummy_doc_048_2 3
ROUND-1-048-dummy_doc_048_1 3
ROUND-2-048-dummy_doc_048_1 3
ROUND-3-048-dummy_doc_048_1 3
ROUND-4-048-dummy_doc_048_1 3
ROUND-3-048-dummy_doc_048_2 1
ROUND-4-048-dummy_doc_048_2 1
ROUND-1-051-BOT 3
ROUND-2-051-dummy_doc_051_2 3
ROUND-3-051-dummy_doc_051_2 2
ROUND-4-051-dummy_doc_051_2 2
ROUND-1-051-dummy_doc_051_2 3
ROUND-1-069-dummy_doc_069_2 3
ROUND-2-069-dummy_doc_069_2 3
ROUND-3-069-dummy_doc_069_2 3
ROUND-4-069-dummy_doc_069_2 3
ROUND-1-069-dummy_doc_069_1 3
ROUND-2-069-dummy_doc_069_1 3
ROUND-3-069-dummy_doc_069_1 3
ROUND-4-069-dummy_doc_069_1 3
ROUND-1-167-dummy_doc_167_1 3
ROUND-2-167-dummy_doc_167_1 3
ROUND-1-167-dummy_doc_167_2 3
ROUND-2-167-dummy_doc_167_2 3
ROUND-3-167-dummy_doc_167_2 3
ROUND-4-167-dummy_doc_167_2 3
ROUND-3-167-dummy_doc_167_1 2
ROUND-4-167-dummy_doc_167_1 2
ROUND-1-177-BOT 3
ROUND-2-177-dummy_doc_177_2 3
ROUND-2-177-dummy_doc_177_1 2
ROUND-3-177-dummy_doc_177_1 2
ROUND-4-177-dummy_doc_177_1 2
ROUND-1-177-dummy_doc_177_1 0
ROUND-3-177-dummy_doc_177_2 0
ROUND-4-177-dummy_doc_177_2 0
ROUND-1-180-dummy_doc_180_1 3
ROUND-4-180-dummy_doc_180_1 3
ROUND-1-180-dummy_doc_180_2 3
ROUND-2-180-dummy_doc_180_1 2
ROUND-3-180-dummy_doc_180_1 2
ROUND-2-180-dummy_doc_180_2 1
ROUND-3-180-dummy_doc_180_2 1
ROUND-4-180-dummy_doc_180_2 1
ROUND-1-182-dummy_doc_182_1 3
ROUND-2-182-dummy_doc_182_1 3
ROUND-3-182-dummy_doc_182_1 3
ROUND-4-182-dummy_doc_182_1 3
ROUND-1-182-dummy_doc_182_2 3
ROUND-2-182-dummy_doc_182_2 3
ROUND-4-182-dummy_doc_182_2 3
ROUND-3-182-dummy_doc_182_2 1
ROUND-1-193-dummy_doc_193_1 3
ROUND-2-193-dummy_doc_193_1 3
ROUND-1-193-dummy_doc_193_2 3
ROUND-2-193-dummy_doc_193_2 3
ROUND-3-193-dummy_doc_193_2 3
ROUND-4-193-dummy_doc_193_2 2
ROUND-4-193-dummy_doc_193_1 1
ROUND-3-193-dummy_doc_193_1 0
ROUND-1-195-dummy_doc_195_1 3
ROUND-2-195-dummy_doc_195_1 3
ROUND-3-195-dummy_doc_195_1 3
ROUND-4-195-dummy_doc_195_1 3
ROUND-1-195-dummy_doc_195_2 2
ROUND-2-195-dummy_doc_195_2 2
ROUND-3-195-dummy_doc_195_2 2
ROUND-4-195-dummy_doc_195_2 2
ROUND-2-180-BOT 3
ROUND-2-048-BOT 3
ROUND-2-193-BOT 1
ROUND-2-182-BOT 3
ROUND-2-069-BOT 3
ROUND-2-051-BOT 3
ROUND-2-018-BOT 3
ROUND-2-034-BOT 3
ROUND-2-032-BOT 3
ROUND-2-195-BOT 0
ROUND-2-013-BOT 0
ROUND-2-177-BOT 1
ROUND-2-167-BOT 3
ROUND-2-033-BOT 3
ROUND-2-010-BOT 3
ROUND-3-180-BOT 1
ROUND-3-048-BOT 3
ROUND-3-193-BOT 2
ROUND-3-182-BOT 2
ROUND-3-069-BOT 3
ROUND-3-051-BOT 3
ROUND-3-018-BOT 3
ROUND-3-034-BOT 2
ROUND-3-032-BOT 3
ROUND-3-195-BOT 0
ROUND-3-013-BOT 0
ROUND-3-177-BOT 2
ROUND-3-167-BOT 3
ROUND-3-033-BOT 3
ROUND-3-010-BOT 3
ROUND-4-180-BOT 1
ROUND-4-048-BOT 3
ROUND-4-193-BOT 2
ROUND-4-182-BOT 3
ROUND-4-069-BOT 2
ROUND-4-051-BOT 3
ROUND-4-018-BOT 3
ROUND-4-034-BOT 3
ROUND-4-032-BOT 3
ROUND-4-195-BOT 1
ROUND-4-013-BOT 0
ROUND-4-177-BOT 2
ROUND-4-167-BOT 3
ROUND-4-033-BOT 3
ROUND-4-010-BOT 3
ROUND-1-010-BOT 3
ROUND-1-018-BOT 3
ROUND-1-032-BOT 3
ROUND-1-033-BOT 3
ROUND-1-034-BOT 3
ROUND-1-048-BOT 3
ROUND-1-051-BOT 3
ROUND-1-069-BOT 3
ROUND-1-167-BOT 3
ROUND-1-177-BOT 1
ROUND-1-180-BOT 3
ROUND-1-182-BOT 3
ROUND-1-193-BOT 1
ROUND-1-195-BOT 0
